# Microservices

./: Microservices.sln  README.md
.NET/: README.md
.NET/ASP.NET/: README.md
.NET/ASP.NET/TransactionManagement/: Program.cs  README.md  TransactionManagement.csproj  WeatherForecast.cs  transaction_management.sqlite  (+1 more)
ASP.NET/: README.md
ASP.NET/TransactionManagement/: README.md  TransactionManagement.http  transaction_management.sqlite  transaction_management.sqlite-shm  transaction_management.sqlite-wal
C#/: README.md
Go/: README.md
Go/ArithmeticOperations/: README.md  go.mod  go.sum  main.go
Go/transaction-management/: README.md  go.mod  main.go
Java/: README.md
Java/cat-breeds-api/: HELP.md  README.md  build.gradle
Java/cat-breeds-api/src/main/java/com/dwivedi/cat/breeds/api/: Application.java
Java/cat-breeds-api/src/main/java/com/dwivedi/cat/breeds/api/controllers/: ApiService.java
Java/cat-breeds-api/src/main/java/com/dwivedi/cat/breeds/api/models/: Breed.java  Kitten.java  ResponseSchemaBreed.java  ResponseSchemaKitten.java
Java/cat-breeds-api/src/main/resources/: application.properties  kittens.json
Java/cat-breeds-api/src/test/java/com/dwivedi/cat/breeds/api/: ApplicationTests.java
Java/transaction-management/: README.md  build.gradle  settings.gradle
Java/transaction-management/src/main/java/com/dwivedi/transaction/management/: Application.java
Java/transaction-management/src/main/java/com/dwivedi/transaction/management/controllers/: AccountsOperations.java
Java/transaction-management/src/main/java/com/dwivedi/transaction/management/models/: Account.java  AccountRepository.java  ResponseSchemaAccount.java
Java/transaction-management/src/main/resources/: application.properties
Java/transaction-management/src/test/java/com/dwivedi/transaction/management/: ApplicationTests.java
JavaScript/: README.md
JavaScript/NodeJS/: README.md
Kotlin/: README.md
Kotlin/conference-room-booking-api/: README.md  build.gradle.kts
Kotlin/transaction-management-api/: README.md  build.gradle.kts
Python/FastAPI/: README.md
Python/Flask/: README.md  api.py  app.py  config.py  models.py  requirements.txt  secrets
Rust/: README.md
Rust/arithops/: Cargo.toml  README.md
(+83 files in other folders)
